<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>Preview icons</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .preview-head {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 5px;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .preview-title {
            flex: auto;
        }

        .preview-toolbar {
            display: flex;
            align-items: center;
        }

        .preview-toolbar select {
            margin: 0px 5px;
        }

        .preview-body {
            position: absolute;
            top: 35px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #ccc;
            padding: 0;
            margin: 0;
        }

        .preview-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5px 5px;
            overflow: auto;
        }

        .icon-group {
            display: block;
        }

        .icon-group::after {
            content: "";
            display: block;
            clear: both;
        }

        .icon-group-symbol {
            border: thin solid #eee;
        }

        .icon-item {
            display: block;
            cursor: pointer;
            float: left;
            border: 1px solid transparent;
            padding: 4px 4px;
        }

        .icon-item:hover {
            border: 1px solid #ccc;
        }

        .icon-item-svg svg {
            display: block;
        }

        .icon-item-name {
            margin-top: 3px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            font-size: 11px;
            text-overflow: ellipsis;
            text-align: center;
        }
    </style>
    <!-- test load in head -->
    <script src="dist/my-icons.js"></script>
    <script src="dist/digital-numbers.js"></script>
    <script src="dist/type-icons.js"></script>
    <script src="dist/tiny-icons.js"></script>
</head>

<body>
    <div class="preview-head">
        <div class="preview-title">Preview svg minifier icons</div>
        <div class="preview-toolbar">
            size:
            <select class="icon-size">
                <option>16px</option>
                <option>24px</option>
                <option>32px</option>
                <option>48px</option>
                <option selected>64px</option>
                <option>96px</option>
                <option>128px</option>
            </select>
            color:
            <select class="icon-color">
                <option></option>
                <option selected>green</option>
                <option>red</option>
                <option>blue</option>
            </select>
            bg:
            <select class="icon-bg">
                <option>#f5f5f5</option>
                <option>#fff</option>
                <option>#ccc</option>
                <option>#000</option>
                <option>green</option>
                <option>red</option>
                <option>blue</option>
            </select>
        </div>
    </div>
    <div class="preview-body">
        <div class="preview-container"></div>
    </div>
    
    <script>
        const $container = document.querySelector('.preview-container');

        const list = ['my-icons', 'digital-numbers', 'type-icons', 'tiny-icons'];

        const render = function() {

            $container.innerHTML = '';

            const size = document.querySelector('.icon-size').value;
            const color = document.querySelector('.icon-color').value;
            const bg = document.querySelector('.icon-bg').value;

            list.forEach((item) => {
                const pkg = window[item];
                const metadata = pkg.default;
                console.log(metadata);

                const icons = metadata.icons;
        
                const $group = document.createElement('div');
                $group.className = 'icon-group';
                $group.innerHTML = `<h3>${item} (${icons.length})</h3>`;
                $container.appendChild($group);

                icons.forEach(function(icon) {
                    const div = document.createElement('div');
                    div.title = icon.name;
                    div.className = 'icon-item';
                    div.style.cssText = `width:${size};`;

                    const style = `height:${size};color:${color};background:${bg};`;
                    const children = [`<div class="icon-item-svg" style="${style}">${icon.svg}</div>`];
                    if (parseInt(size) >= 64) {
                        children.push(`<div class="icon-item-name">${icon.name}</div>`);
                    }
                    div.innerHTML = children.join('');
                    $group.appendChild(div);
                });

            });

        };

        const toolbars = ['.icon-size', '.icon-color', '.icon-bg'];
        toolbars.forEach(function(item) {
            const $item = document.querySelector(item);
            $item.addEventListener('change', function(e) {
                render();
            });
        });

        render();

    </script>

    <!-- test reload -->
    <script src="dist/my-icons.js"></script>
</body>

</html>